:host {
  display: block;
  height: 100dvh;
}

.wrapper {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100%;
  background: #fafafa;
}

.content {
  display: grid;
  place-items: center;
  margin: 48px 0;
}

.inner-content {
  display: grid;
  grid-template-columns: 267px 1fr;
  gap: 24px;
  max-width: 1172px;
  width: 100%;
  padding: 0 16px;

  @media (max-width: 660px) {
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
    margin: 16px 0;
  }
}

h1 {
  color: var(--enroll-text-primary, #323130);
  font-family: Barlow, sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 54px;
  margin-bottom: 12px;
}
